@startuml L
state productoPedido
state productoCancelado
state pedidoValido
state productoEntregado
state envioUrgente 
state envioNormal
state reciboEnviado 
state clienteAgregado

state c1 <<choice>>
state c2 <<choice>>
state fork1 <<fork>>
state fork2 <<fork>>

[*] -down-> productoPedido : El cliente pide el producto

productoPedido -right-> c1 : ¿Es válido el pedido?


c1 -right-> [*] : No

c1 -down-> pedidoValido: Sí

pedidoValido -left-> productoCancelado : El cliente paga el producto

productoCancelado -down-> c2 : ¿Es urgente el pedido?

c2 -down-> envioUrgente : Sí
c2 -left-> envioNormal : No

envioUrgente -right-> productoEntregado : Se envía rápidamente
envioNormal -right-> productoEntregado : Se envía de forma normal

productoEntregado -right-> fork1
fork1 -up-> reciboEnviado : Se envía el recibo
fork1 -up-> clienteAgregado : Se añade a la lista de clientes satisfechos

reciboEnviado -up-> fork2
clienteAgregado -up-> fork2

fork2 -up-> [*]
@enduml